{
  "name": "web-components",
  "version": "0.0.1",
  "description": "Web Components",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["web-components", "web-components-library"],
  "author": "",
  "license": "ISC",
  "type": "module",

  "exports": {}
}
