{
    "name": "@components-1812/basic-grid",
    "description": "Custom Basic Grid component",
    "keywords": ["web-components", "web-components-library", "tabs", "custom-tabs"],
    "author": "Franco Javier Gadea",
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrancoJavierGadea/Components-1812.git",
        "directory": "src/SVG/BasicGrid"
    },
    "type": "module",
    "exports": {
        ".": "./src/index.js",
        "./BasicGrid": "./src/BasicGrid.js",
        "./BasicGrid.css": "./src/BasicGrid.css",
        "./define": "./src/define.js"
    }
}